<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Front-end &#8212; wiki documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="../_static/documentation_options.js">
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />

    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
</head>

<body>
    <div class="document">
        <div class="documentwrapper">
            <div class="bodywrapper">
                <div class="body" role="main">

                    <h1 id="index">Front-end</h1>

                    <div class="genindex-jumpbox">
                        <!-- ENTER INFO HERE-->
                        <p>On this page information regarding using the web-based event sender can be found.</p>
                        <p>Using the web-based event sender includes three main functions</p>
                        <ol>
                            <li>Logging into the system</li>
                            <li>Submiting an event</li>
                            <li>Logging out of the system</li>
                        </ol>

                        <h2>Logging in</h2>
                        <p>When pressing the Log in button, the user will be directed to a new page where the user needs
                            to enter his/hers username and password before being able to submit any new events. When the
                            user is logged in to the system, the Log in button will no longer be visible. </p>

                        <h4>Username</h4>
                        <p>In the field titled Username enter your personal username given to you by the system
                            administrator, remember that your username is case-sensitive.</p>

                        <h4>Password</h4>
                        <p>In the field titled Password enter your personal password, remember that your password is
                            case-sensitive.</p>

                        <h4>Error messages</h4>
                        <p>If the combination of username and password is not valid an error message will appear,
                            showing the text *insert error text*</p>

                        <h2>Logging out</h2>
                        <p>When pressing the Log out button, the user will no longer be able to submit new events. The
                            Log out button will only be visible is the user is currently logged in to the system. </p>

                        <h2>Submiting event</h2>

                        <h4>Eiffel data</h4>
                        <p>In the field Eiffel data, the user enters the Eiffel data the user wants to submit. The data
                            must follow the protocol which determines how an Eiffel event is structured.</p>

                        <h4>Look up data</h4>
                        <p>If the user wants to link to another Eiffel event but does not know the link target. The user
                            will have to provide a separate look up object. </p>

                        <h4>Send to message bus</h4>
                        <p>Is the user checks the Send to message bus checkbox the message will be sent to the message
                            bus. </p>

                        <h4>Edition</h4>
                        <p>The user needs enter which edition the event should be written by, this is done in the field
                            titled Edition.</p>

                        <h4>Error messages</h4>
                        <p>If a user enters an incorrect event an error message will appear. </p>





                    </div>
                </div>
            </div>
        </div>
        <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
            <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../wiki.html">HOME</a></h1>
            <img src="../img/logo_white.png" alt="evsent logo">
                <script type="text/javascript">
                    $("#searchbox").show(0);
                </script>
            </div>
        </div>
        <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy;2019, Evsent. | Powered by
        <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a> &amp;
        <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
    </div>
</body>

</html>